# by_mvp-bus_app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pingan/extractapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingan/extractapp/bus/: MainController.java  MainModuleServer.java
app/src/main/java/com/pingan/extractapp/modle/: MainBean.java  MainModle.java
app/src/main/java/com/pingan/extractapp/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/pingan/extractapp/ui/: MainActivity.java  MainView.java
app/src/main/res/layout/: main_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pingan/extractapp/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/pingan/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pingan/common/bus/: BaseModuleController.java  BaseModuleServer.java  BusConfig.java  BusServer.java  ModuleCaller.java  ModuleClientBean.java  ModuleClientFactory.java
common/src/main/java/com/pingan/common/controller/: TitleViewController.java
common/src/main/java/com/pingan/common/mvp/: BaseActivity.java  BaseModel.java  IPresenter.java  IView.java
common/src/main/java/com/pingan/common/utils/: LogUtil.java  StringUtil.java
common/src/main/res/layout/: common_activity_base.xml  common_item_titleview.xml
common/src/main/res/values/: dimens.xml
common/src/test/java/com/pingan/common/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/pingan/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/pingan/demo/bus/: DemoModuleController.java  DemoModuleServer.java
demo/src/main/java/com/pingan/demo/model/: DemoBean.java  DemoModel.java
demo/src/main/java/com/pingan/demo/presenter/: DemoPresenter.java  IDemoPresenter.java
demo/src/main/java/com/pingan/demo/ui/: DemoActivity.java  DemoView.java
demo/src/main/res/layout/: demo_activity_demo.xml
demo/src/test/java/com/pingan/demo/: ExampleUnitTest.java
